# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/ID.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/extend.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/Data_Mem.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/Control_unit.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../Single_CPU.srcs/sim_1/new/CPU_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
