# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mup_ALU.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_RegFile.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_PC.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_MemData.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_IR.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_InsMem.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_Extend.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_ControlUnit.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_BDR.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_ALUout.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_ALUM2DR.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_ADR.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sources_1/new/Mul_Top.v"
verilog xil_defaultlib  "../../../Multipul_period_CPU.srcs/sim_1/new/Mul_Preiod_CPU_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
