#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Jun 08 16:39:58 2018
# Process ID: 2348
# Log file: E:/Single_CPU/Single_CPU.runs/synth_1/top.vds
# Journal file: E:/Single_CPU/Single_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -251 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
ERROR: [Synth 8-1031] mRd is not declared [E:/Single_CPU/Single_CPU.srcs/sources_1/new/Data_Mem.v:36]
INFO: [Synth 8-2350] module Data_Mem ignored due to previous errors [E:/Single_CPU/Single_CPU.srcs/sources_1/new/Data_Mem.v:23]
Failed to read verilog 'E:/Single_CPU/Single_CPU.srcs/sources_1/new/Data_Mem.v'
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Jun 08 16:40:39 2018...
